@font-face {
  font-family: gothic;
  src: url(../fonts/CenturyGothic.ttf);
}

@mixin box-size-item {
  width: 196px;
  height: 196px;
}

@mixin contact-txt {
  color: #404042;
  max-width: 560px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
$color_orange:#e76e27;
body {
  font-family: gothic;

  #btn {
    background-color:$color_orange;
    padding: 10px 16px;
    border: none;
    position: fixed;
    color: aliceblue;
    border-radius: 10px;
    cursor: pointer;

    bottom: 20px;
    right: 40px;
    z-index: 999;
  }

  #btn:hover {
    transform: scale(1.2);
    transition: 1s;
  }
}

.container {
  max-width: 1175px;
  margin: 0 auto;
}

header {
  background-image: url(../images/contact-bg.png);
  background-size: cover;

  .container {
    display: flex;
    .menu-icon {
      padding: 20px;
      float: right;
      display: none;
    }

    .menu-icon span {
      display: block;
      width: 50px;
      height: 6px;
      background-color:$color_orange;
      margin-bottom: 8px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }

    .menu-icon.active span:nth-child(2) {
      transform: translateX(-50px);
      opacity: 0;
    }

    .menu-icon.active span:nth-child(1) {
      transform: rotateY(180deg) rotateZ(45deg) translate(10px, 10px);
    }

    .menu-icon.active span:nth-child(3) {
      transform: rotateY(180deg) rotateZ(-45deg) translate(10px, -10px);
    }

    .menu-icon p {
      display: block;
      position: absolute;
      bottom: -25px;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      font-size: 12px;
      font-family: sans-serif;
      font-weight: bold;
      color:$color_orange;
      background-color: #ac0249;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      backface-visibility: hidden;
      transition: 0.5s;
    }

    .menu-icon.active p.menu {
      transform: rotateY(180deg);
    }

    .menu-icon p.close {
      transform: rotateY(180deg);
    }

    .menu-icon.active p.close {
      transform: rotateY(0deg);
      background-color: #fff;
      color: #f43684;
    }
    nav {
      width: 90%;
      padding: 30px 10px;
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      li {
        display: block;
      }
      a {
        color: #404042;
        display: block;
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
      }

      li:hover {
        transform: scale(1.2);
      }
    }
  }
}

.main-first {
  background-color: #404042;
  padding: 35px 0 75px 0;

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    .img-item img {
      max-width: 311px;
      height: 285px;
    }

    .about_call_back {
      max-width: 348px;

      .title_after {
        padding-top: 30px;

        color: #e2e2e4;

        font-size: 16px;
        font-weight: 400;
      }

      .title {
        color: #f9f9fc;

        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
      }

      .price {
        padding-top: 28px;
        padding-bottom: 38px;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;

        color: #f9f9fc;

        .orange_price {
          font-size: 36px;
          color:$color_orange;
        }
      }

      .time_left {
        padding-bottom: 37px;

        .tl-title {
          padding-bottom: 17px;
          width: 257px;
          height: 16px;
          color: #e2e2e4;
          display: block;
          font-size: 18px;
          font-weight: 700;
          line-height: 36px;
        }

        // style fot timer

        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }

      #clockdiv > div {
        margin-top: 15px;
        border-radius: 3px;

        display: inline-block;
      }

      #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background-color:$color_orange;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }

      .call-back-img {
        width: 311px;
        height: 101px;
        cursor: pointer;

        img {
          width: 300px;
        }
      }
    }

    .main-first-form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      padding: 27px 56px 73px 56px;
      background-color: #a3a3a4;

      .form-txt {
        max-width: 192px;
        padding-bottom: 30px;
margin: 0 auto;
        color: #faf2fb;

        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
      }

      #name,
      #email,
      #tel {
        padding-left: 40px;
        width: 223px;
        height: 50px;
        background-color: #dadadb;
        color: #030303;
        border: none;

        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
        margin-bottom: 25px;
      }

      #btn-send {
        border: none;
        outline: none;
        cursor: pointer;
        color: #fafafe;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
        border-radius: 30px;
        background-color:$color_orange;
        padding: 18px 40px 18px 47px;
        margin-top: 35px;
      }

     
    }
  }
}

.advantages {
  background-image: url(../images/bg-advantages.png);
  padding: 36px 0 94px 0;
  background-size: cover;

  .container {
    .advantages-wrapper {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .advantages-title {
      color: #404042;
      padding-bottom: 40px;

      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
      color: #3a2f28;
    }

    .advantages-item {
      background-color: #404042;
      width: 160px;
      height: 114px;
      padding-left: 15px;
      padding-right: 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;

      span {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        color: #fffefd;
        margin-left: 10px;
        margin-top: 14px;
      }

      .totop {
        margin-top: -6px;
      }
    }

    .advantages-item:after {
      content: "";
      width: 70px;
      height: 7px;
      background-color:$color_orange;
      position: absolute;
      bottom: -7px;
      left: 0px;
    }
  }
}

.how-do-we-do-it {
  padding: 50px 0 17px 0;

  .container {
    .how-do-we-do-it-title {
      padding-bottom: 43px;
      color: #404042;
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      line-height: 36px;
    }

    .we-do-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .we-do-item-one {
        background-image: url(../images/item-one.png);
        @include box-size-item;
      }

      .we-do-txt {
        color: #ffffff;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        width: 109px;
        display: block;
        padding: 46px 0px 0px 27px;
      }

      .we-do-item-two {
        background-image: url(../images/item-two.png);
        @include box-size-item;

        .we-do-txt {
          padding: 46px 0px 0px 14px;
        }
      }

      .we-do-item-thre {
        background-image: url(../images/item_thre.png);
        @include box-size-item;

        .we-do-txt {
          padding: 46px 0px 0px 21px;
        }
      }

      .we-do-item-four {
        background-image: url(../images/four.png);
        @include box-size-item;

        .we-do-txt {
          padding: 46px 0px 0px 21px;
        }
      }
    }
  }
}

.about {
  padding-top: 17px;

  .container {
    display: flex;

    .left-side {
      max-width: 391px;

      img {
        display: block;
      }

      .price {
        color:$color_orange;
        font-size: 48px;
        font-weight: 700;
        line-height: 24px;
        display: block;
        padding-top: 56px;
        text-align: center;
      }
    }

    .right-side {
      padding-left: 30px;

      .about-title {
        padding-bottom: 38px;
        color: #404042;

        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        font-size: 18px;
      }

      .after-title {
        padding-bottom: 38px;
      }

      max-width: 656px;

      ul {
        li {
          padding-top: 35px;
          list-style-image: url(../images/img-item.jpg);
        }
      }
    }
  }
}

.img-box {
  padding: 32px 0 66px 0;

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    img {
      display: block;
    }
  }
}
.characteristics{
  padding: 60px 0;
  color: #404042;

font-size: 24px;
font-weight: 700;
line-height: 24px;
.container{
  .characteristics-title{
    color: #404042;
    padding-bottom: 30px;
font-size: 30px;
text-align: center;
font-weight: 700;
line-height: 36px;
  }

  .characteristics-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0 auto;
    
.item{
  display: flex;
  justify-content: space-between;

border-bottom:2px solid #b5b5b5;
width: 60%;
padding: 29px 0;
.left{
  position: relative;
 p{
   padding-left: 50px;
 }
img{
  display: block;
  position: absolute;
  top: -13px;
    left: -12px;
}

}


}


  }

}
}





.how-we-do {
  .how-we-do-title {
    color: #404042;
    padding-top: 115px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;

    .hwd-item {
      margin: 30px auto;
      max-width: 45%;
      justify-content: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;

      p {
        color: #404042;
        display: block;
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        padding-left: 25px;

        display: block;
        width: 279px;

        color: #404042;

        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
      }

      img {
        display: block;
        float: left;
      }
    }
  }
}

.form-sector {
  margin-top: 70px;
  background-image: url(../images/formBG.png);
  background-size: cover;
  padding: 60px 0;

  .container {
    .wrap {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 31px 2px 92px 40px;
    }

    .wrap p {
      text-align: center;
      color: #f9f9fa;
      padding-bottom: 50px;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
    }

    .second-form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      #name,
      #email,
      #tel {
        padding-left: 28px;
        width: 223px;
        height: 50px;
        background-color: rgba(218, 218, 219, 0.7);
        color: #030303;
        border: none;
        margin-right: 55px;
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
      }

      #btn-send {
        margin-top: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #fafafe;
        font-size: 22px;
        font-weight: 700;
        line-height: 36px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
        border-radius: 30px;
        background-color:$color_orange;
        padding: 18px 40px 18px 47px;
        outline: none;
        user-select: none;
      }
      #btn-send:active,
      #btn-send:focus{
        background: none;
        outline: none;
        border:none;
      }
      
    }
  }
}

.revievs {
  padding: 42px 0 28px 0;
  background-color: #404042;

  .title {
    padding-bottom: 70px;
    color: #fdfdff;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .wrap {
      .shopper {
        width: 220px;
        margin-top: 50px;

        .img {
          display: block;
          float: left;
        }

        .names-shoper {
          padding-top: 10px;
          float: right;
          color: #ffffff;
          font-size: 15px;
          font-weight: 400;

          width: 130px;
        }
      }

      .revievs-box {
        line-height: 36px;
        max-width: 500px;
        padding: 28px;
        /* Style for "Rectangle" */
        position: relative;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
        background-color: #ffffff;
      }

      .revievs-box:after {
        content: "";
        width: 200px;
        height: 29px;
        position: absolute;
        bottom: -29px;
        left: 0px;
        background-color:$color_orange;
      }

      .revievs-box:before {
        content: "";
        position: absolute;
        width: 31px;
        height: 28px;
        background-image: url(../images/parentheses.png);
        background-size: contain;
        top: -10px;
      }
    }
  }
}

.contact {
  background-image: url(../images/contact-bg.png);
  background-size: cover;
  padding-bottom: 20px;

  .contact-title {
    text-align: center;
    color: #404042;
    padding: 37px 0 34px 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }

  .container {
    display: flex;

    .map iframe {
      width: 470px;
      height: 495px;
    }

    .contact-info {

      padding-left: 30px;

      p {
        @include contact-txt;
        padding-top: 5px;
      }

      span {
        color: #404042;
        display: block;
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
      }

      .tel-wrp {
        img {
          width: 36px;
          height: 36px;
          float: left;
          padding-right: 20px;
        }
      }

      .adres-wrp {
        img {
          /* Style for "placeholde" */
          width: 55px;
          height: 53px;
          float: left;
          padding-right: 20px;
        }
      }

      .mail-wrp {
        .another {
          width: 38px;
          height: 40px;
        }

        img {
          width: 43px;
          height: 35px;
          float: left;
          padding-right: 20px;
        }
      }

      .call-back-img {
        cursor: pointer;
        margin-top: 30px;
      }
    }
  }
}

footer {
  background-color: #404042;

  p {
    text-align: center;
    padding: 21px 0 10px 0;
    color: #ebebf8;

    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
  }
}

@media screen and (max-width: 380px) {
  .form-sector {
    .container {
      .wrap {
        input {
          transform: translate(0px, 0px);
        }

        .btn-send {
          transform: translate(-25px, 0px);
        }
      }
    }
  }

  .main-first {
    .container {
      .about_call_back {
        text-align: center;
      }

      .main-first-form {
        padding: 10px;

        input {
          color: red;
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .left-side {
    img {
      width: 310px;
    }
  }

  .img-box {
    .container {
      img {
        margin-top: 20px;
      }
    }
  }

  .map {
    display: none;
  }

  .form-sector {
    .container {
      .wrap {
        input {
          margin: 20px auto;

          transform: translate(-34px, 2px);
        }
      }
    }
  }

  .advantages {
    padding: 10px 30px;
    padding-bottom: 30px;
  }

  .we-do-wrapper {
    padding: 0 20px;
  }

  .right-side ul {
    padding-left: 10px;
    padding-right: 30px;
  }
 
}
@media screen and (max-width: 600px) {
  header {
    .container {
      display: flex;
      flex-direction: column;
      .wrp-header {
        .menu-icon {
          display: block;
        }
      }

      .main_nav {
        padding: 1px 10px;
        flex-direction: column;
        align-items: center;
        display: none;

        li {
          text-align: center;
          padding: 10px 0;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .characteristics{
.container{
  .characteristics-wrap{
    .item{
      display: flex;
      flex-direction: column;
      width: 50%;
      text-align: center;
    
      p{
        padding-bottom: 20px;
      }
    }
  }
}

  }
  
  .form-sector {
    .container {
      .wrap {
        input {
          margin-top: 20px;
        }

        .btn-send {
          margin-top: 20px;
        }
      }
    }
  }

  .we-do-item-one,
  .we-do-item-two,
  .we-do-item-thre,
  .we-do-item-four,
  .advantages-item,
  .main-first-form {
    margin-top: 20px;
  }

  .about .container {
    display: flex;
    flex-direction: column;

    .right-side {
      max-width: 420px;
      padding-top: 30px;
      margin: 0 auto;
    }

    .left-side {
      margin: 0 auto;
    }
  }

  .how-we-do {
    .container {
      flex-direction: column;
    }
  }

  .contact {
    .container {
      display: flex;
      flex-direction: column;

      .map iframe {
        margin: 0 auto;
        display: block;
        width: 70%;
        height: 380px;
      }
    }
  }

  .revievs {
    padding: 50px 30px;
  }

  .shopper {
    margin-bottom: 30px;
  }

  .contact {
    .container {
      padding: 0 30px;
    }
  }
}


@media screen and (max-width: 1195px) {
  .how-we-do {
    .container {
      flex-direction: column;

      .hwd-item {
        flex-wrap: wrap;
      }
    }
  }
}

